<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Redo.exe" version="1.0.0.1" publicKeyToken="3da5f6e0c0968bf6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Redo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Redo.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Redo.exe" size="3963368">
      <assemblyIdentity name="Redo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VWR9zEmrBK+D3lmEs5GMrj8sMvOFeLdr/gk6kyPKm9M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Redo.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=YOUCHENREN5D0A\Youchen" issuerKeyHash="b63194986e5976529beec4db948c93010bd8613d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>huikga3E9pYDWobYQaie1P9abMwpWS7AVre6cKtEjBA=</DigestValue></Reference></SignedInfo><SignatureValue>MmOIm7k5fAFItfK8h+zr94ActaElGjV2lz9KVRZttogPzB5oiuvJMzMqE2GzpJ8DZKBgKrLUdkEadm8R1c/z9Yqp21aG98e/CIajNi4xr3wXAqbf15ftNK+WxiNU3QZXMlykbeoUAnxVRQU/2RHH1k2c8MMZhYsTnHtVB1nfF5c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y/T36egBDlHnuddT9UDjY3viKHckSEkoCulb/VfyUe4zsPfos+8oJONUCEclut0a5ocl92QyTmvtIUoQ1IFVprYMCsLLkfHEpMIa3Cqo8Jaq5OmaCDluvZ8aWSCm6VET/eYu8ZqRXIr5cyGkMrzrKXxQBYkK1z0KiDne+jd6/Sk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="108c44ab70bab756c02e5929cc6c5affd49ea841d8865a0396f6c4ad81a4e886" Description="" Url=""><as:assemblyIdentity name="Redo.exe" version="1.0.0.1" publicKeyToken="3da5f6e0c0968bf6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=YOUCHENREN5D0A\Youchen</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>86/zzqAtlQlQvM0cZlFQT3TWJwfO373TqdDfxdNKiLg=</DigestValue></Reference></SignedInfo><SignatureValue>ySnicfvgzXZKSsuN1yXei10OokMPJDqYrdFb+3hiXSRBM9HdRO9RdaWuR1gexhBiI63WDZD2N6EfIahZfAewvw4ROrvaYdM0woIyYGyjtCCU8h17JTKePk1ReU8O0mVUemXpAOyOu6o2ZfxznmW3Q2JsWS0wkcwRUonZvjzA41Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y/T36egBDlHnuddT9UDjY3viKHckSEkoCulb/VfyUe4zsPfos+8oJONUCEclut0a5ocl92QyTmvtIUoQ1IFVprYMCsLLkfHEpMIa3Cqo8Jaq5OmaCDluvZ8aWSCm6VET/eYu8ZqRXIr5cyGkMrzrKXxQBYkK1z0KiDne+jd6/Sk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQfhGihicrFoJFLty0HmrJQjANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwAWQBPAFUAQwBIAEUATgBSAEUATgA1AEQAMABBAFwAWQBvAHUAYwBoAGUAbjAeFw0xNDEyMTYxOTMyMTdaFw0xNTEyMTcwMTMyMTdaMDcxNTAzBgNVBAMeLABZAE8AVQBDAEgARQBOAFIARQBOADUARAAwAEEAXABZAG8AdQBjAGgAZQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDL9Pfp6AEOUee511P1QONje+IodyRISSgK6Vv9V/JR7jOw9+iz7ygk41QIRyW63RrmhyX3ZDJOa+0hShDUgVWmtgwKwsuR8cSkwhrcKqjwlqrk6ZoIOW69nxpZIKbpURP95i7xmpFcivlzIaQyvOspfFAFiQrXPQqIOd76N3r9KQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIeIJJiMftY9ieEdjXylj7N4KFlr/7zgkCHL0TQJwpQrzmhXf9qUFlFnrYc9RK1stMvDkv+0LiHqD++tHk2NeoseSrle4MqWHtjNp4HUVuvJtCnbQVjRI8dp/gDq0vMKCVLahSk8W4y3KDFmgiElTwVaRjQg5FgU4iYs9HXbH7sB</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>