<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,210)" to="(320,280)"/>
    <wire from="(400,280)" to="(400,300)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(520,250)" to="(520,290)"/>
    <wire from="(400,300)" to="(400,350)"/>
    <wire from="(230,60)" to="(230,130)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(530,60)" to="(530,70)"/>
    <wire from="(580,210)" to="(580,230)"/>
    <wire from="(560,60)" to="(560,70)"/>
    <wire from="(560,400)" to="(560,410)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(500,100)" to="(500,150)"/>
    <wire from="(550,320)" to="(550,350)"/>
    <wire from="(550,570)" to="(550,580)"/>
    <wire from="(260,260)" to="(380,260)"/>
    <wire from="(120,220)" to="(250,220)"/>
    <wire from="(440,110)" to="(440,160)"/>
    <wire from="(380,320)" to="(380,350)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(510,170)" to="(550,170)"/>
    <wire from="(120,220)" to="(120,260)"/>
    <wire from="(320,280)" to="(400,280)"/>
    <wire from="(130,320)" to="(130,330)"/>
    <wire from="(230,330)" to="(230,350)"/>
    <wire from="(250,130)" to="(250,180)"/>
    <wire from="(320,60)" to="(320,120)"/>
    <wire from="(280,160)" to="(280,230)"/>
    <wire from="(510,170)" to="(510,180)"/>
    <wire from="(380,260)" to="(380,320)"/>
    <wire from="(130,330)" to="(230,330)"/>
    <wire from="(530,140)" to="(530,180)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(260,210)" to="(260,260)"/>
    <wire from="(520,160)" to="(520,180)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(140,230)" to="(140,260)"/>
    <wire from="(440,160)" to="(520,160)"/>
    <wire from="(400,440)" to="(400,580)"/>
    <wire from="(590,210)" to="(590,270)"/>
    <wire from="(240,410)" to="(240,470)"/>
    <wire from="(520,290)" to="(570,290)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(320,120)" to="(580,120)"/>
    <wire from="(240,470)" to="(540,470)"/>
    <wire from="(140,230)" to="(280,230)"/>
    <wire from="(520,210)" to="(520,230)"/>
    <wire from="(560,100)" to="(560,140)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(290,60)" to="(290,110)"/>
    <wire from="(590,100)" to="(590,180)"/>
    <wire from="(420,270)" to="(420,350)"/>
    <wire from="(570,160)" to="(670,160)"/>
    <wire from="(500,60)" to="(500,70)"/>
    <wire from="(530,100)" to="(530,130)"/>
    <wire from="(560,440)" to="(560,480)"/>
    <wire from="(290,110)" to="(440,110)"/>
    <wire from="(260,130)" to="(310,130)"/>
    <wire from="(580,270)" to="(580,350)"/>
    <wire from="(260,150)" to="(500,150)"/>
    <wire from="(260,60)" to="(260,130)"/>
    <wire from="(570,290)" to="(570,350)"/>
    <wire from="(530,210)" to="(530,250)"/>
    <wire from="(400,300)" to="(560,300)"/>
    <wire from="(310,130)" to="(310,180)"/>
    <wire from="(320,130)" to="(530,130)"/>
    <wire from="(420,270)" to="(580,270)"/>
    <wire from="(300,160)" to="(340,160)"/>
    <wire from="(410,250)" to="(520,250)"/>
    <wire from="(380,320)" to="(550,320)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(550,170)" to="(550,230)"/>
    <wire from="(410,250)" to="(410,350)"/>
    <wire from="(340,230)" to="(520,230)"/>
    <wire from="(250,260)" to="(250,350)"/>
    <wire from="(320,130)" to="(320,180)"/>
    <wire from="(550,230)" to="(580,230)"/>
    <wire from="(530,140)" to="(560,140)"/>
    <wire from="(570,160)" to="(570,180)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(560,300)" to="(560,350)"/>
    <wire from="(240,470)" to="(240,580)"/>
    <wire from="(550,530)" to="(550,540)"/>
    <wire from="(590,60)" to="(590,70)"/>
    <wire from="(580,120)" to="(580,180)"/>
    <wire from="(340,160)" to="(340,230)"/>
    <wire from="(540,470)" to="(540,480)"/>
    <comp lib="0" loc="(550,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A &gt; B"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(670,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Constant 1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 28"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="1" loc="(590,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(130,320)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A = B"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(530,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(530,210)" name="Full Adder">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(400,440)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,530)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,400)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(320,210)" name="Full Adder">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,570)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,410)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(590,210)" name="Full Adder">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(560,440)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(260,210)" name="Full Adder">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A &lt; B"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif bold 13"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="56"/>
      <circ-port height="8" pin="230,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="230,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="220,280" width="8" x="46" y="76"/>
      <circ-port height="10" pin="610,140" width="10" x="75" y="55"/>
      <circ-port height="10" pin="610,280" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(280,100)" to="(320,100)"/>
    <wire from="(230,140)" to="(310,140)"/>
    <wire from="(390,120)" to="(390,210)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(430,300)" to="(510,300)"/>
    <wire from="(280,320)" to="(380,320)"/>
    <wire from="(310,140)" to="(310,290)"/>
    <wire from="(280,100)" to="(280,320)"/>
    <wire from="(250,160)" to="(250,250)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(250,250)" to="(250,280)"/>
    <wire from="(230,100)" to="(280,100)"/>
    <wire from="(390,120)" to="(460,120)"/>
    <wire from="(390,210)" to="(430,210)"/>
    <wire from="(310,290)" to="(380,290)"/>
    <wire from="(490,230)" to="(490,260)"/>
    <wire from="(250,250)" to="(430,250)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(560,280)" to="(610,280)"/>
    <wire from="(250,160)" to="(460,160)"/>
    <wire from="(520,140)" to="(610,140)"/>
    <comp lib="1" loc="(430,300)" name="AND Gate"/>
    <comp lib="1" loc="(520,140)" name="XOR Gate"/>
    <comp lib="1" loc="(480,230)" name="AND Gate"/>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry-in"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(380,120)" name="XOR Gate"/>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry-out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(560,280)" name="OR Gate"/>
  </circuit>
</project>
