Youchen-2:~ Youchen$ mysql -u root -p
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 17
Server version: 5.6.22-enterprise-commercial-advanced MySQL Enterprise Server - Advanced Edition (Commercial)

Copyright (c) 2000, 2014, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| Twitter_Search     |
| mysql              |
| performance_schema |
| sampleDB           |
+--------------------+
5 rows in set (0.00 sec)

mysql> use Twitter_Search;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+--------------------------+
| Tables_in_twitter_search |
+--------------------------+
| avengers_age_of_ultron   |
| mad_max                  |
| pitch_perfect_2          |
+--------------------------+
3 rows in set (0.00 sec)

mysql>